{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CRM-DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "kiQ3CxbL4xHhzkkgXJbb3CiyjzhaUSnfcxUed78eTCgQ4g3ehTtLSMxHLeVA"
  }
}
